# Cyberius.Transcoder

./: Cyberius.Transcoder.sln  README.md
Cyberius.Transcoder.IdentityApi/: Cyberius.Transcoder.IdentityApi.csproj
Cyberius.Transcoder.IdentityApi/Application/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
Cyberius.Transcoder.IdentityApi/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Cyberius.Transcoder.IdentityApi/Domain/Entities/: Role.cs  User.cs  UserRole.cs
Cyberius.Transcoder.IdentityApi/Domain/Primitives/: Result.cs
